.facebook.com	TRUE	/	FALSE	1507728334.619856	datr	dbIbVpQZPw_xDri5g6UxwboO
.developers.facebook.com	TRUE	/	FALSE	1511550726	_ga	GA1.3.1400043036.1448478514
.facebook.com	TRUE	/	FALSE	1449851035.293271	locale	en_US
.facebook.com	TRUE	/	TRUE	0	c_user	100010853312759
.facebook.com	TRUE	/	FALSE	1457054949.449091	fr	0YgpUmIDzLHRWYFEs.AWWGR_GjRHrCdzmYIzev4Ea5E2c.BWX3I0.Pn.AAA.0.AWWKmTaa
.facebook.com	TRUE	/	TRUE	0	xs	176%3AHwx3G7HxBZ7fjw%3A2%3A1449278940%3A-1
.facebook.com	TRUE	/	FALSE	0	csm	2
.facebook.com	TRUE	/	TRUE	0	s	Aa78pqIF1qj0EfSu.BWYj3d
.facebook.com	TRUE	/	TRUE	1512350949.449739	lu	Sgj281GESicvVeV0zyzoMbZg
.facebook.com	TRUE	/	FALSE	0	p	-2
.facebook.com	TRUE	/	TRUE	0	presence	EDvF3EtimeF1449279272EuserFA21B10853312759A2EstateFDutF1449279272724EatF1449279272468Et2F_5b_5dElm2FnullEuct2F1449278342BEtrFA2loadA2EtwF2284748041Esb2F0CEchFDp_5f1B10853312759F2CC
.facebook.com	TRUE	/	FALSE	0	act	1449279273357%2F0
